{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbConnection": "Server=.;Database=PW3-2023-1c-Modelo-2do-parcial;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
